[Appearance]
color_scheme_path=/home/sungrow/.config/qt5ct/colors/gruvbox.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0m\0o\0n\0o\0n\0o\0k\0i@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x11)
general=@Variant(\0\0\0@\0\0\0\x10\0m\0o\0n\0o\0n\0o\0k\0i@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x85\0\0\x1\xa8\0\0\x4\xfd\0\0\x3\xba\0\0\x2\x86\0\0\x1\xa9\0\0\x4\xfc\0\0\x3\xb9\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x86\0\0\x1\xa9\0\0\x4\xfc\0\0\x3\xb9)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x18\0\0\x1\xdc\0\0\x4/\0\0\0\x5\0\0\0\x18\0\0\az\0\0\x4\x32\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x5\0\0\0\x18\0\0\x1\xdc\0\0\x4/)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
